# Exercise 4.9 (Part 1)

Steps 1-3

In [1]:
# Import your analysis libraries, as well as your new customer data set as a dataframe.
import pandas as pd
import numpy as np
import os
import seaborn as sns
import scipy
import matplotlib.pyplot as plt

In [2]:
path = r'C:\Users\javed\instacart Basket Analysis'

In [3]:
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'fn.pkl'))

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 24 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   user_id                1000000 non-null  int64
 1   First Name             947771 non-null   object
 2   Surnam                 1000000 non-null  object
 3   Gender                 1000000 non-null  object
 4   STATE                  1000000 non-null  object
 5   Age                    1000000 non-null  int64
 6   n_dependants           1000000 non-null  int64
 7   fam_status             1000000 non-null  object
 8   income                 1000000 non-null  int64
 9   order_id               1000000 non-null  int64
 10  order_number           1000000 non-null  int64
 11  orders_day_of_week     1000000 non-null  int64
 12  order_hour_of_day      1000000 non-null  int64
 13  product_id             1000000 non-null  int64
 14  product_name           1000000 non-null  object
 15  department_id          1000000 non-null  int64
 16  prices                 1000000 non-null  float64
 17  price_range            1000000 non-null  object
 18  busiest_days           1000000 non-null  object
 19  busiest_period_of_day  1000000 non-null  object
 20  max_order              1000000 non-null  int64
 21  loyalty_flag           1000000 non-null  object
 22  avg_price              1000000 non-null  float64
 23  spending_flag          1000000 non-null  object
dtypes: float64(2), int64(11), object(11)
memory usage: 190.7+ MB

In [3]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Steps 4-6

In [ ]:
#4. Wrangle the data so that it follows consistent logic. Rename/drop columns that dont add to your analysis.

In [17]:
#Dropping columns:
df.drop(columns = ['fam_status', 'date_joined'])

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,40374
...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,1,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,3,168639
206206,135902,Doris,Richmond,Female,Missouri,66,2,53374
206207,81095,Rose,Rollins,Female,California,27,1,99799
206208,80148,Cynthia,Noble,Female,New York,55,1,57095

In [8]:
#5. Complete the fundamental data quality and consistency checks.
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

There are no null values or mixed data types.

In [21]:
df['STATE'].value_counts(dropna = False)

California              4044
Connecticut             4044
Alabama                 4044
Arizona                 4044
Delaware                4044
Hawaii                  4044
Colorado                4044
Arkansas                4044
Illinois                4044
District of Columbia    4044
Georgia                 4044
Alaska                  4044
Indiana                 4044
Florida                 4044
Idaho                   4044
Iowa                    4044
Washington              4043
Louisiana               4043
New York                4043
Minnesota               4043
Missouri                4043
New Jersey              4043
Pennsylvania            4043
North Dakota            4043
Virginia                4043
New Hampshire           4043
Nebraska                4043
Tennessee               4043
North Carolina          4043
West Virginia           4043
Mississippi             4043
Vermont                 4043
Utah                    4043
Rhode Island            4043
New Mexico              4043
Massachusetts           4043
Ohio                    4043
South Carolina          4043
Kentucky                4043
Wisconsin               4043
Maine                   4043
Maryland                4043
Texas                   4043
Oregon                  4043
Wyoming                 4043
Oklahoma                4043
Michigan                4043
Montana                 4043
Kansas                  4043
Nevada                  4043
South Dakota            4043
Name: STATE, dtype: int64

In [20]:
df['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [22]:
df['income'].value_counts(dropna = False)

95891     10
57192     10
95710     10
94809      9
97532      9
          ..
139481     1
152861     1
464181     1
228664     1
28658      1
Name: income, Length: 108012, dtype: int64

In [24]:
df['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [25]:
df['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
David        186
Ned          186
Name: First Name, Length: 208, dtype: int64

In [30]:
df['Surnam'].value_counts(dropna = False)

Hamilton      252
Randall       248
Pennington    243
Lamb          243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: Surnam, Length: 1000, dtype: int64

In [ ]:
#6. Combine your customer data with the rest of your prepared Instacart data.

In [31]:
#Importing prepared data:
df2 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ex8.pkl'))

In [32]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [33]:
df2.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag
0,2539329,1,prior,1,2,8,196,1,0,both,...,77,7,9.0,Mid Range Product,Regularly Busy,Average Orders,10,New Customer,6.367797,Low Spender
1,2398795,1,prior,2,3,7,196,1,1,both,...,77,7,9.0,Mid Range Product,Least Busy Days,Average Orders,10,New Customer,6.367797,Low Spender
2,473747,1,prior,3,3,12,196,1,1,both,...,77,7,9.0,Mid Range Product,Least Busy Days,Average Orders,10,New Customer,6.367797,Low Spender
3,2254736,1,prior,4,4,7,196,1,1,both,...,77,7,9.0,Mid Range Product,Least Busy Days,Average Orders,10,New Customer,6.367797,Low Spender
4,431534,1,prior,5,4,15,196,1,1,both,...,77,7,9.0,Mid Range Product,Least Busy Days,Average Orders,10,New Customer,6.367797,Low Spender

The two datasets can be merged using the 'user_id' column as a link.

In [35]:
#Merging datasets:
df_merged = df.merge(df2, on = 'user_id')

In [36]:
df_merged.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,...,aisle_id,department_id,prices,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,77,7,9.0,Mid Range Product,Busiest Days,Most Orders,8,New Customer,11.4,High Spender
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,77,7,9.0,Mid Range Product,Regularly Busy,Average Orders,8,New Customer,11.4,High Spender
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,77,7,9.0,Mid Range Product,Busiest Days,Average Orders,8,New Customer,11.4,High Spender
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,120,16,12.6,Mid Range Product,Regularly Busy,Most Orders,8,New Customer,11.4,High Spender
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,120,16,12.6,Mid Range Product,Least Busy Days,Most Orders,8,New Customer,11.4,High Spender

In [41]:
df_merged.drop(columns = ['date_joined', 'fam_status', 'aisle_id', '_merge', 'eval_set'])

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,income,order_id,order_number,...,product_name,department_id,prices,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,3,165665,2543867,5,...,Soda,7,9.0,Mid Range Product,Busiest Days,Most Orders,8,New Customer,11.4,High Spender
1,26711,Deborah,Esquivel,Female,Missouri,48,3,165665,1285508,7,...,Soda,7,9.0,Mid Range Product,Regularly Busy,Average Orders,8,New Customer,11.4,High Spender
2,26711,Deborah,Esquivel,Female,Missouri,48,3,165665,2578584,8,...,Soda,7,9.0,Mid Range Product,Busiest Days,Average Orders,8,New Customer,11.4,High Spender
3,26711,Deborah,Esquivel,Female,Missouri,48,3,165665,423547,2,...,0% Greek Strained Yogurt,16,12.6,Mid Range Product,Regularly Busy,Most Orders,8,New Customer,11.4,High Spender
4,26711,Deborah,Esquivel,Female,Missouri,48,3,165665,2524893,3,...,0% Greek Strained Yogurt,16,12.6,Mid Range Product,Least Busy Days,Most Orders,8,New Customer,11.4,High Spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,180441,Marie,Medrano,Female,Arizona,61,1,157589,189447,33,...,Uncured Genoa Salami,20,14.8,Mid Range Product,Busiest Days,Average Orders,42,Loyal Customer,14.8,High Spender
999996,180441,Marie,Medrano,Female,Arizona,61,1,157589,465895,34,...,Uncured Genoa Salami,20,14.8,Mid Range Product,Least Busy Days,Average Orders,42,Loyal Customer,14.8,High Spender
999997,180441,Marie,Medrano,Female,Arizona,61,1,157589,2256350,36,...,Uncured Genoa Salami,20,14.8,Mid Range Product,Busiest Days,Average Orders,42,Loyal Customer,14.8,High Spender
999998,180441,Marie,Medrano,Female,Arizona,61,1,157589,1747671,42,...,Uncured Genoa Salami,20,14.8,Mid Range Product,Busiest Days,Average Orders,42,Loyal Customer,14.8,High Spender
999999,196680,Jack,Love,Male,New Hampshire,20,2,76384,3066055,12,...,Uncured Genoa Salami,20,14.8,Mid Range Product,Regularly Busy,Average Orders,12,Regular Customer,14.8,High Spender

In [42]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'merged_data.pkl'))